/* packageTree/Publish/publish.wxss */
@import "/wxss/topic.wxss";
page {
  padding: 0 24rpx 0;
}

.decorate {
  padding: 32rpx;
  margin-top: 3vh;
  min-height: 97vh;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(0, 0, 0, 0.19);
  border-radius: 20rpx 20rpx 0 0;
}

.content {

  margin-bottom: 20rpx; 
}

.content-input {
  margin-top: 24rpx;
  color: #333333;
  font-size: 28rpx;
  height: 36rpx;
  line-height: 36rpx;
}

.content-input_placeholder {
  color: #8d8d8d;
  font-size: 28rpx;
  height: 36rpx;
  line-height: 36rpx;
}

.content-textarea {
  margin-top: 12rpx; 
  height: 160rpx;
  width: 100%;
  font-size: 26rpx;
  color: #333333;
  line-height: 32rpx;
}

.content-size {
  float: right;
  margin-top: 10rpx;
  color: #d0d0d0;
  font-size: 24rpx;
}

/* .acttext {
  padding: 24rpx 24rpx 24rpx 0;
  font-size: 24rpx;
  color: #9fb5a0;
} */
.publish-list{
  color: #333333;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #F9F9F9; 
  font-size: 28rpx;
}

.hanle-submit{
  position: fixed;
  left: 26rpx;
  bottom: 0;
  width: 698rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  text-align: center;
  color: #2DA25F;
  border-top: 2rpx solid #F9F9F9;
  background: #fff;
}