<!-- packageTree/Publish/publish.wxml -->
<wxs src="../../wxs/filters.wxs" module="filters" />
<form bindsubmit="publishSubmit">
  <view class='decorate'>
    <view class='jh-listnp' style='font-size: 24rpx;color: #8D8D8D;'>
      <view class='jh-list_item decorate-header-rests'>{{nowDate}}</view>
    </view>
    <view class='content'>
      <input name='themeType' value="{{themeType}}" hidden />
      <input name='themeColor' value="{{themeColor}}" hidden />
      <view class='topic-item-{{themeColor}}' style="height:40rpx;min-height:40rpx; font-size:28rpx;margin-top:24rpx;"   >
        {{themeType?'#':''}}{{filters.topicType(themeType)}}
      </view>
      <!-- <view style='margin:12rpx;font-size:28rpx;' catchtap='topic' wx:else>请选择话题</view> -->
      <textarea name='content' class="content-textarea" placeholder='#请在这里输入正文#'></textarea>
      <!-- <input name='pictureList' value="{{pictureList}}" hidden /> -->
      <!-- <view class='jh-listnp' style='margin-top:24rpx;'>
   
        <jh-upload bind:callBack='{{uploadSuccess}}'></jh-upload>
      </view> -->
    </view>
    <!-- <view class='jh-listnp publish-list' catchtap='chuantupian'>
      <view class='jh-list_item'>上传图片</view>
      <view class='jh-list_ft_arrow'></view>
    </view> -->
    <view class='jh-listnp publish-list' catchtap='topic'>
      <view class='jh-list_item'>选择话题</view>
      <view class='jh-list_ft_arrow'></view>
    </view>
  </view>
  <button class='handle-submit' form-type="submit">发布</button>
</form>