/**app.wxss**/
@import "/wxss/overall.wxss";
/* */
page{
  padding: 0 40rpx;
  box-sizing: border-box;
}


button::after{
  outline:none;
  border: transparent;
}
.jh-list_icon {
  width:34rpx;
  height: 34rpx;
  min-width:32rpx;
  margin-right: 20rpx; 
}
.jh-list_bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #000000;
  font-size: 28rpx;
}

.jh-list_ft {
  color: #4FC981;
  padding-right: 4rpx;
  font-size: 28rpx;
}
.jh-list_ft_arrow{
  min-width: 20rpx;

}
.jh-list_ft_arrow:after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 3rpx 3rpx 0 0;
  border-color: #979797;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: relative;
  top: -1rpx;
}

.jh-bottom_hint{
  font-size: 24rpx;
  color:  rgba(0, 0, 0, 0.18);
  text-align: center;
  margin-top: 40rpx;
  padding-bottom: 50rpx;
}
.jh-isiphonex_m {
  margin-bottom: 100rpx !important;
}

.jh-isiphonex_p {
  padding-bottom: 100rpx !important;
}

