<!-- packageAct/search/search.wxml -->
<view class="jh-listnp search-back">
  <image class="search-icon" src='/img/search.png'></image>
  <input class='jh-list_item search' placeholder='快来搜一搜～' placeholder-style='color:#9F9F9F;' value='{{atText}}' confirm-type='search' bindblur='inputSearch'></input>
</view>
<jh-title title='{{atText? "搜索结果":"热门搜索"}}' type='shadow'></jh-title>
<view wx:if='{{atText}}'>
  <block wx:if='{{searchList.length}}'>
    <view wx:for='{{searchList}}' wx:key='activityId' data-id='{{item.activityId}}' bindtap='actTextClick' class='acttext jh-fmw5 jh-slh' style='{{index==0?"padding-top:48rpx;":"border-top:1rpx solid #F9F9F9;"}}'>
      {{item.title}}
    </view>
  </block>
  <view style='text-align: center;' wx:else>
    <image style='width:452rpx;height:242rpx;margin-top:120rpx;' src='/img/empty-back2.png' />
    <view style='margin-top:40rpx;color:#C5C5C5;font-size:24rpx;'>未搜索到
      <text style='color:#333333;'>{{atText}}</text> 的相关活动哦～</view>
  </view>
</view>
<view wx:else>
  <block wx:if='{{hotList.length}}'>
    <view wx:for='{{hotList}}' wx:key='activityId' data-id='{{item.activityId}}' bindtap='actTextClick' class='acttext jh-fmw5 jh-slh' style='{{index==0?"padding-top:48rpx;":"border-top:1rpx solid #F9F9F9;"}}'>
      {{item.title}}
    </view>
  </block>
  <view style='text-align: center;' wx:else>
    <image style='width:452rpx;height:242rpx;margin-top:120rpx;' src='/img/empty-back2.png' />
    <view style='margin-top:40rpx;color:#C5C5C5;font-size:24rpx;'>暂时没有热门搜索</view>
  </view>
</view>