<!--packageAct/search/search.wxml-->
<view class="jh-listnp search-back">
  <image class="search-icon" src='/img/search.png'></image>
  <input class='jh-list_item search' placeholder='快来搜一搜～' placeholder-style='color:#9F9F9F;' value='{{atText}}' confirm-type='search' bindblur='inputSearch'></input>
</view>
<jh-title title='{{atText? "搜索结果":"热门搜索"}}'></jh-title>
<view wx:if='{{atText}}'>
  <view wx:for='{{searchData}}' wx:key='activityId' data-id='{{item.activityId}}' bindtap='actTextClick' class='acttext jh-fmw5 jh-slh' style='{{index==0?"padding-top:48rpx;":"border-top:1rpx solid #F9F9F9;"}}'>{{item.title}}</view>
</view>
<view wx:else>
  <view wx:for='{{hotList}}' wx:key='activityId' data-id='{{item.activityId}}' bindtap='actTextClick' class='acttext jh-fmw5 jh-slh' style='{{index==0?"padding-top:48rpx;":"border-top:1rpx solid #F9F9F9;"}}'>{{item.title}}</view>
</view>