<!--actlist.wxml-->
<jh-navbar navbar-data='{{navbarData}}' ></jh-navbar>
<view  wx:if='{{atIndex==0}}'>
  <view wx:for='{{dome2}}' wx:key="id" style='padding-top: 40rpx;{{index==0? "":"  border-top: 2rpx solid #F9F9F9;"}}'>
    <jh-win win-data='{{item}}' bind:callBack='homeWinBack'></jh-win>
  </view>
  <view class='jh-bottom_hint'>我是有底线的</view>
</view>
<view class='noopen' wx:else>
  暂未开放／尽情期待～
</view>