/* component/jh-chat/jh-chat.wxss */
@import "/wxss/overall.wxss";
@import "/wxss/topic.wxss";
.jh-chat {
  position: relative;
  padding-top: 24rpx;

  font-size: 24rpx;
}

.jh-chat-delete {
  position: absolute;
  right: 0px;
  top: 10rpx;
  padding: 20rpx;
  height: 20rpx;
  width: 20rpx;
}
.jh-chat-title_list{
  font-size: 28rpx;
}
.jh-chat-title_details{
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.jh-chat-picture{
  display: block;
  float: left;
  margin-right: 1.3%;
  width: 32%;
  height: 220rpx;
  border-radius: 6rpx; 
}

.jh-chat-content {
  margin-top: 16rpx;
  width: 640rpx;
  min-height: 68rpx;
  color: #282828;
  font-size: 28rpx;
}

.jh-chat-time {
  color: #B8B8B8;
}

.jh-chat-btn-icon {

  width: 32rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.jh-chat-btn {
  padding: 24rpx 0 24rpx 24rpx;
  font-size: 20rpx;
  color: #282828;
}
