/* component/jh-head/index.wxss */
@import "/wxss/overall.wxss";
.jh-portrait {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  color: #282828;
  width: 100%;
  /* 外部 *//*margin-top: 40rpx;
    width: 25%; */
}

.jh-portrait_small .jh-portrait-photo {
  width: 80rpx;
  height: 80rpx;
}

.jh-portrait_large .jh-portrait-photo {
  width: 448rpx;
  height: 448rpx;
}

.jh-portrait_small .jh-portrait-name {
  margin-top: 10rpx;
  color: #282828;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.jh-portrait_large .jh-portrait-name {
  margin-top: 50rpx;
  font-size: 48rpx;
}

.jh-portrait_small .jh-portrait-label {
  position: relative;
  top: -12rpx;
  width:64rpx;
  height:24rpx;
  line-height:24rpx;
  background:rgba(79,201,129,1);
  border-radius:12px;
  font-size: 16rpx;
  color: #fff;
  text-align: center;
  
  /* margin-top: 8rpx;
  max-width: 160rpx;
  font-size: 20rpx; */
  /* background:rgba(90,127,91,.15); *//* border-radius: 14rpx */
}
.jh-portrait_large .jh-portrait-label {
  margin-top: 16rpx;
  max-width: 160rpx;
  font-size: 28rpx;
  /* background:rgba(90,127,91,.15); *//* border-radius: 14rpx */
}