<!--component/jh-head/index.wxml-->
<view class='jh-portrait jh-portrait_{{size}}' catchtap='portraitClick'>
  <image style='display: block;border-radius: 50%;border: 1rpx solid #ababab;' class='jh-portrait-photo' src='{{portraitData.headPicUrl}}'></image>
  <view class='jh-portrait-name'>{{portraitData.name}}</view>
  <view style='color: #2da25f;' class='jh-portrait-label jh-slh'>{{portraitData.labelList[0]}}</view>
</view>
