/* component/jh-empty/index.wxss */
.jh-empty{
    text-align: center;
    font-size: 36rpx;
    margin-top: 100rpx;
}
.jh-empty-img{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 256rpx;
    height: 256rpx;
    /* bottom: ; */
}
.jh-empty-hint{
    margin: 100rpx;
    color:  rgba(0, 0, 0, 0.6);
    padding: 10rpx 0;
    font-size: 24rpx;
}
.jh-empty-bottom{
    color:  #C9C9C9BD;
    padding: 40rpx  0;
    font-size: 24rpx;
    text-align: center;
    vertical-align: center;
}
.jh-empty-gif{
    margin-right: 24rpx; 
    width:  40rpx;
    height: 40rpx;
}