/* component/jh-win/index.wxss */
@import "/wxss/overall.wxss";

.win_large {
}

.win_small {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.win_large .win-map {
  width: 100%;
  height: 472rpx;
  border-radius: 16rpx;
}

.win_small .win-map {
  width: 172rpx;
  height: 124rpx;
  border-radius: 10rpx;
}

.win_large .win-content {
  padding-top: 10rpx;
  /* height: 144rpx; */
  width: 100%;
}
.win_small .win-content {
  padding-left: 24rpx;
}
/* win_large .win-content-title 暂时没有*/
.win_small .win-content-title {
  max-width: 440rpx;
  /*todo*/
}
.win_large .win-content-date {
  font-size: 24rpx;
  color: #D0D0D0;
}
.win_small .win-content-date {
  margin-top: 14rpx; 
  font-size: 24rpx;
  color: #D0D0D0;
}


.win_large .win-content-subtitle {
  margin-top: 10rpx;
  padding-bottom: 24rpx;
}

.win_small .win-content-subtitle {
  margin-top: 4rpx;
  max-width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

