/* component/jh-win/index.wxss */
.win_large{
  margin-top: 40rpx;
  width: 100%;
  overflow: hidden;
  border-bottom: 2rpx solid #f9f9f9;
}
.win_small{
  margin-top: 40rpx;
  border-radius: 40rpx;
  width: 436rpx;
  box-shadow: 0 1rpx 1rpx 1rpx #d0d0d0;
  overflow: hidden;
}
.win-map_large{
  display: block;
  width: 100%;
  height: 400rpx;
  border: 16rpx;
}
.win-map_small{
  display: block;
  width: 100%;
  height: 320rpx
}
.win-bottom {
  height: 144rpx;
  width: 100%;
}

.win-list {
  margin-top: 10rpx;
}

.win-list_main {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.win-list_time {
  font-size: 24rpx;
  color: #d0d0d0;
}

.win-list_minor_large{
  margin-top: 10rpx;
  font-size: 28rpx;
  color:rgba(0,0,0,.46);
}

.win-list_minor_small{
  font-size: 28rpx;
  color:rgba(0,0,0,.46);
  max-width: 366rpx;  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}