/* pages/mine/mine.wxss */
.header{
  position: relative;
  left: -40rpx;
  height: 266rpx;
  padding-right: 24rpx;
  width: 750rpx;  
}
.header-username{
  font-size: 36rpx;
  margin-left: 80rpx; 

}
.header-h2{
  font-size: 36rpx;

}
.photo-posback{
  position: relative;

  height: 160rpx;
  width: 178rpx;
  background-color: #F2FAF6;
  z-index: 1001;
  overflow: visible;
}
.photo{
  position: absolute;
  top: 0;
  right: -64rpx;
  width: 152rpx;
  height: 152rpx;
  min-width: 152rpx;
  min-height: 152rpx;
  border-radius: 50%; 
  border: 4rpx solid #fff;
  z-index: 1002;
}