/* pages/mine/mine.wxss */
.header{
  position: relative;
  left: -40rpx;
  height: 266rpx;
  padding-right: 24rpx;
  width: 750rpx;  
}
.photo-posback{
  position: relative;
  background-color: #F9FCFA;
  z-index: 1001;
  overflow: visible;
  border-radius: 0 80rpx 80rpx 0; 
}
.photo{
  position: absolute;
  top: 0;
  left: 40rpx;
  width: 152rpx;
  height: 152rpx;
  min-width: 152rpx;
  min-height: 152rpx;
  border-radius: 50%; 
  border: 4rpx solid #fff;
  z-index: 1002;
}
.header-username{
  margin-left: 232rpx;
  padding: 58rpx 82rpx 52rpx 0;
  font-size: 36rpx;
  max-width: 266rpx;
}

.hasMessage{
  position: absolute;
  right: 2rpx;
  top:2rpx;
  background: red;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  z-index: 200;
}