<!--pages/mine/mine.wxml-->

<view class="header jh-listnp">
  <view class="photo-posback">
    <!-- <open-data  type="useravatarurl" class='photo'></open-data> -->
    <image class="photo" src="/img/coach1.jpeg"></image>
  </view>
  <view class="header-username jh-list_item jh-slh">易烊千玺的小老婆</view>
  <view class='jh-listnp' bindtap='messageClick'>
    <image style='height: 42rpx;width: 42rpx;min-height: 42rpx;min-width: 42rpx;' src="/img/dome1.png"></image>
    <view style='color:#474747;font-size: 24rpx;padding-left:8rpx;'>消息</view>
  </view>
</view>

<view class="jh-list" bindtap='treeClick'>
  <image class="jh-list_icon" src="/img/dome1.png"></image>
  <view class="jh-list_bd">树洞管理</view>
  <view class="jh-list_ft jh-list_ft_arrow">25条</view>
</view>
<view class="jh-list" bindtap='collectClick'>
  <image class="jh-list_icon" src="/img/dome1.png"></image>
  <view class="jh-list_bd">我的收藏</view>
  <view class="jh-list_ft_arrow"></view>
</view>
<view class="jh-list">
  <image class="jh-list_icon" src="/img/dome1.png"></image>
  <view class="jh-list_bd">联系军豪拓展</view>
  <view class="jh-list_ft_arrow"></view>
</view>