<!--index.wxml-->
<view class="header-time">
  18/03/2019
</view>
<view class="header-title">
  The Bravery
</view>
<view class="jh-listnp search-back">
  <view class="jh-list_item search">快来一搜</view>
  <view class="search-icon"></view>
</view>
<view class="jh-listnp selbar">
  <view class="selbar-item" wx:for="{{iconBar}}" wx:key='index' bindtap="iconClik">
    <image class="selbar-item-icon" src="{{item.icon}}"></image>
    <view>{{item.name}}</view>
  </view>
</view>
<view class="hlist">
  <view class="jh-listnp titlebar">
    <view class="titlebar-fill"></view>
    <view class="titlebar-main">即将开始</view>
  </view>
  <view class="win">
    <image class='win-map' src='/img/win1.png'></image>
    <view class="win-bottom">
      <view class="jh-listnp win-list">
        <view class="win-list_main jh-list_item">下陆中学7天研学之旅</view>
        <view class="win-list_time">2019-3-11</view>
      </view>
      <view class="win-list_minor">下陆中学7天研学之旅下陆中学7天研学之旅</view>
    </view>
  </view>
</view>
<view class="hlist">
  <view class="jh-listnp titlebar">
    <view class="titlebar-fill"></view>
    <view class="titlebar-main">往期活动</view>
  </view>
  <view class="win">
    <image class='win-map' src='/img/win1.png'></image>
    <view class="win-bottom">
      <view class="jh-listnp win-list">
        <view class="win-list_main jh-list_item">下陆中学7天研学之旅</view>
        <view class="win-list_time">2019-3-11</view>
      </view>
      <view class="win-list_minor">下陆中学7天研学之旅下陆中学7天研学之旅</view>
    </view>
  </view>
  <view class="win">
    <image class='win-map' src='/img/win1.png'></image>
    <view class="win-bottom">
      <view class="jh-listnp win-list">
        <view class="win-list_main jh-list_item">下陆中学7天研学之旅</view>
        <view class="win-list_time">2019-3-11</view>
      </view>
      <view class="win-list_minor">下陆中学7天研学之旅下陆中学7天研学之旅</view>
    </view>
  </view>
</view>
<view class='jh-bottom_hint'>我是有底线的</view>