<!-- packageTree/treedetails/treedetails.wxml -->
<wxs src="../../wxs/filters.wxs" module="filters" />
<view class='decorate'>
  <view class='jh-listnp decorate-header'>
    <view class='decorate-header-day'>{{treeDetailsData.parseDay}}日</view>
    <view class='jh-list_item decorate-header-rests' style='margin-left:24rpx;'>
      {{treeDetailsData.parseYear}}年{{treeDetailsData.parseMonth}}月，{{filters.weekType(treeDetailsData.parseWeek)}}
    </view>
    <view class='decorate-header-rests'>{{treeDetailsData.likeNum}}喜欢</view>
  </view>
  <jh-chat chat-data='{{treeDetailsData}}' type='details'></jh-chat>
  <jh-title title='评论 ({{treeDetailsData.replyNum}})'></jh-title>
  <block wx:for='{{treeReplyList}}' wx:key='index'>
    <view class='reply' wx:for='{{item}}' wx:key='replyId'>
      <image class='reply-del' src='/img/close.png' wx:if='{{treeDetailsData.mine||item.mine}}' data-id='{{item.replyId}}' catch:tap='repliesDelete'></image>
      <image class='reply-report' src='/img/hanle-report.png' wx:else data-id='{{item.replyId}}' catch:tap='repliesReport'></image>
      <view class='reply-text '>{{item.content}}</view>
      <view class='reply-time'>{{item.createAt}}</view>
    </view>
  </block>
</view>
<view class=' handle_back'>
  <view class="reply-form jh-listnp" wx:if='{{replyFocus}}'>
    <view class="reply-close" catch:tap="choseSendReply">X</view>
    <input class="js-list_item reply-input"  maxlength="140" focus="{{replyFocus}}" confirm-type='send' bindblur='blurReply'  bindconfirm='confirmReply'></input>
    <view class="reply-send" catch:tap="sendReply">发送</view>
  </view>
  <view class="jh-listnp" wx:else>
    <view class='jh-listnp jh-list_item handle' catchtap='handleCancelLick' wx:if='{{treeDetailsData.liked}}'>
      <image class='handle-icon' src='/img/tree-praise-s.png'></image>
      <view class='handle-name'>喜欢</view>
    </view>
    <view class='jh-listnp jh-list_item handle' catchtap='handleLick' wx:else>
      <image class='handle-icon' src='/img/tree-praise-d.png'></image>
      <view class='handle-name'>喜欢</view>
    </view>
    <view class='jh-listnp jh-list_item handle' catchtap='handleReply'>
      <image class='handle-icon' src='/img/hanle-cooment.png'></image>
      <view class='handle-name'>评论</view>
    </view>
    <view class='jh-listnp jh-list_item handle' catchtap='handleDelete' wx:if='{{treeDetailsData.mine}}'>
      <image class='handle-icon' src='/img/hanle-report.png'></image>
      <view class='handle-name'>删除</view>
    </view>
    <view class='jh-listnp jh-list_item handle' catchtap='handleInform' wx:else>
      <image class='handle-icon' src='/img/hanle-report.png'></image>
      <view class='handle-name'>举报</view>
    </view>
  </view>
</view>
<jh-vote vote-show='{{voteShow}}' vote-id='{{voteId}}' vote-title='# todo #' vote-text='{{treeDetailsData.content}}' bind:callBack='informCall'></jh-vote>