/* packageTree/treedetails/treedetails.wxss */
@import "/wxss/occupy.wxss";
page{
  padding: 0 24rpx 0;
}

.decorate{
  padding: 32rpx;
  margin-top: 3vh;
  min-height: 97vh;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 0rpx 12rpx 0rpx rgba(0,0,0,0.19);
  border-radius: 20rpx 20rpx 0 0;
}
.decorate-header{
  -webkit-align-item: flex-end;
  align-items: flex-end;
}
.decorate-header-day{
  font-size: 60rpx;
  color: #282828;
  margin-bottom: -12rpx; 
}
.decorate-header-rests{
  font-size: 24rpx;
  color: #8D8D8D;

}
.handle_back{
  position: fixed;
  left: 24rpx;
  bottom: 20rpx;
  padding-bottom: 24rpx; 
  width: 702rpx;
  border-left: 1rpx solid #F9F9F9;
  border-right: 1rpx solid #F9F9F9;
  background: #fff;
}
.handle{
  padding: 24rpx 0;
  height: 120rpx;
  justify-content: center;
}
.handle-icon{
  height: 52rpx;
  width: 52rpx;
}
.handle-name{
  margin-left: 10rpx; 
  color: #8D8D8D;
  font-size: 24rpx;
   
}
.reply{
  position: relative;
  padding: 24rpx 0;
  font-size: 24rpx;
  border-bottom: 1rpx solid #F9F9F9;
}
.reply-del{
  position: absolute;
  top: 20rpx;
  right: 10rpx;
  padding: 10rpx;
  height: 20rpx;
  width: 20rpx;
} 
.reply-report{
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
  padding: 10rpx;
  height: 20rpx;
  width: 20rpx;
}
.reply-text{
  width: 580rpx;
}
.reply-time{
  margin-top: 12rpx; 
  font-size: 20rpx;
  color:#DBDBDB;
}
.reply-form{
  position: relative;
  bottom: 20rpx; 
  width: 100%;
  background: #FFF;
  color: #4FC981;
  margin-bottom: 60rpx; 
}
.reply-close{
  padding: 38rpx 0;
  width: 80rpx;
  font-size: 24rpx;
  text-align: center;
}
.reply-close-son{
  margin: 0 auto; 
  width: 16rpx;
  height: 16rpx;
  background: #4FC981;
  vertical-align: sub;
}
.reply-input{
  padding: 12rpx;
  background: #F6F6F6;
  font-size: 28rpx;
  color: #436451;
  width: 500rpx;
}
.reply-send{
  position: relative;
  width: 72rpx;
  height: 72rrpx;
  min-width: 72rpx;
  min-height: 72rpx;
  padding: 0;
  background: #fff;
}
.button-hover{
  background: #fff;
  outline: transparent;
}

button::before{
  outline:none;
  border: transparent;
}
.reply-send-img{
  position: absolute;
  left: 0;
  top:0;
  width: 72rpx;
  height: 72rpx;
  min-width: 72rpx;
  min-height: 72rpx;
}
.tree-reply-list{
  min-height: 500rpx;
  padding-bottom: 200rpx;
}