<!--packageTree/treedetails/treedetails.wxml-->
<view class='delheader'>
  <jh-chat type='father' bind:callBack='chatBack'></jh-chat>
</view>
<jh-title title='消息列表'></jh-title>
<view class='reply'>
    <view class='reply-del'></view>
    <view class='reply-text '>要加油哦，我也是高三，我们一起考大学！</view>
    <view class='reply-time'>刚刚</view>
</view>
<view class='reply'>
    <view class='reply-del'></view>
    <view class='reply-text '>我也是啊，我觉得高三真的好累好累好累好累啊，每天都是一刻都不能停下来。</view>
    <view class='reply-time'>刚刚</view>
</view>
<view class='reply'>
    <view class='reply-del'></view>
    <view class='reply-text '>要加油哦，我也是高三，我们一起考大学！</view>
    <view class='reply-time'>刚刚</view>
</view>