<!-- logs.wxml -->
<view class='jh-listnp'>
  <view class='jh-list_item jh-fmw5'>小世界</view>
  <image class='add' src='/img/add.png' bindtap='publishClick'></image>
</view>
<view style='margin-top:24rpx;'>
  <jh-empty length='{{length}}' loading='{{loading}}' hasData='{{hasNextPage}}'>
    <view wx:for='{{circleList}}' wx:key='index'>
      <view wx:for='{{item}}' wx:key='subjectId' style='border-bottom: 2rpx solid #f9f9f9;' data-id='{{item.subjectId}}' bind:tap="goTreeDetails">
        <jh-chat chat-data='{{item}}'></jh-chat>
      </view>
    </view>
  </jh-empty>
</view>