<!--logs.wxml-->
<jh-navbar style='margin-top:20rpx;'  navbar-data='{{navbarData}}' bind:callBack='circleBarBack'></jh-navbar>
<view  wx:if='{{atIndex==0}}'>
  <view class="win" wx:for="{{winList}}" wx:key='index' >
    <image class="win-map" mode="scaleToFill" src="{{item.map}}">
    </image>
    <view class="win-bottom">
      <view class="win-bar jh-slh">{{item.bar}}</view>
      <view class="jh-listnp win-list">
        <view class="jh-list_item jh-slh">
          {{item.time}}
        </view>
        <view class="jh-listnp win-list_see">
          <view class="">
          </view>
          <view class="">
            {{item.seeNum}}
          </view>
        </view>
        <view class="jh-listnp win-list_see">
          <view>
          </view>
          <view>
            {{item.collectNum}}
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class='jh-bottom_hint'>我是有底线的</view>
</view>
<view class='noopen' wx:else>
  暂未开放／尽情期待～
</view>