/* packageTree/collect/collect.wxss */

page {
  padding-bottom: 100rpx;
}

.collect {
}

.collect-map {
  width: 172rpx;
  height: 124rpx;
  min-width: 172rpx;
  min-height: 124rpx;
  border-radius: 10rpx;
}

.collect-content {
  margin-left: 28rpx;
}

.collect-content-title {
  font-size: 32rpx;
  height: 88rpx;
  word-break:break-all;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;

}

.collect-content-date {
  font-size: 28rpx;
  color: #DBDBDB;
}


.noopen {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.18);
  margin-top: 384rpx;
  text-align: center;
}
