/* component/jh-title/index.wxss */
@import "/wxss/overall.wxss";

/* .titlebar-default{
  
} */

.titlebar-fill {
  width: 12rpx;
  height: 12rpx;
  background: #4FC981;
  margin-right: 16rpx;
}

.titlebar-main {
  font-size: 32rpx;
  font-family:PingFangSC;
  font-weight: 500;
}

.titlebar_shadow{
  position: relative;
  color: #282828;
  width:160rpx;
  height: 56rpx;
}
.titlebar_shadow .titlebar-main{
  position: absolute;
  font-size: 40rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}
.titlebar_shadow .titlebar-fill{
  position: absolute;
  left: 0;
  bottom: 4rpx;
  background: rgba(79,201,129,.9);
  height: 12rpx;
  width: 100%;
}