<!--pagekagelist/pages/y-phoneup/index.wxml-->
<view class='jh-vote_back' catchtap='close' catchtouchmove='empty' wx:if='{{voteShow}}'>
  <view class='jh-vote' animation='{{animationData}}' catchtap='empty'>
    <view class='jh-vote-hint'>{{voteId=='1'?'举报此条树洞':'举报此条评论'}}</view>
    <view class='jh-vote-header'>
      <view class='jh-vote-header-title'>{{voteTitle}}</view>
      <view class='jh-vote-header-text '>{{voteText}}</view>
    </view>
    <view class='jh-vote-item' wx:for='{{voteItem}}' wx:key='index'  data-reason='{{item.id}}'  catchtap='voteItem'>{{item.name}}</view>
  </view>
</view>