/* packageTree/article/article.wxss */
@import "/wxss/occupy.wxss";
@import "/wxParse/wxParse.wxss";

.collect-btn_already {
  margin: auto;
  width:218rpx;
  height:60rpx;
  line-height: 60rpx;
  border-radius:48rpx;
  font-size: 24rpx;
  text-align: center;
  color:#fff;
  background: #4FC981;
}

.collect-btn_not {
  width:218rpx;
  height:60rpx;
  line-height: 56rpx;
  border-radius:48rpx;
  border:2rpx solid #4FC981;
  font-size: 24rpx;
  text-align: center;
  color:#4FC981;
  margin: auto;
}
