/* packageTree/topic/topic.wxss */
/* @import "/wxss/topic.wxss"; */
.topic-item{
  /* height:80rpx;
  line-height: 80rpx; */
  padding: 18rpx 30rpx; 
  border-radius:10rpx;
  font-size: 28rpx;
}
.topic-item-1 {
  color: #2da25f;
  background: #f2faf6;
}

.topic-item-2 {
  color: #677ab0;
  background: #f4f6ff;
}

.topic-item-3 {
  color: #ffb22d;
  background: #fff9ed;
}