/* component/index/index.wxss */

.navbar-item {
  display: inline-block;
  /* margin-left: 14rpx;
  margin-right: 14rpx;
  font-size: 28rpx; */
  line-height: 56rpx;
  min-width: 168rpx;
  height: 56rpx;
  font-size: 28rpx;
  font-family:PingFangSC;
  font-weight:400;
  text-align: center;
  color: #9F9F9F;
}

.navbar-item_at {
  border: 2rpx solid#333;
  border-radius: 28rpx; 
  line-height: 52rpx;
  color: #333;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 500;
}
